# GraphQL

./: .gitignore  README.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
BatchMapping/: Book.java  BookCatalogService.java  BooksCatalogController.java  Rating.java  RatingService.java
VeterinaryClinic/: pom.xml
VeterinaryClinic/src/main/java/com/adobe/: VeterinaryClinicApplication.java
VeterinaryClinic/src/main/java/com/adobe/client/: PetClient.java
VeterinaryClinic/src/main/java/com/adobe/dao/: GraphQLCustomConfig.java  OwnerRepository.java  PetRepository.java  PetTypeRepository.java  VetRepository.java  VisitRepository.java
VeterinaryClinic/src/main/java/com/adobe/dto/: Book.java  Rating.java
VeterinaryClinic/src/main/java/com/adobe/entity/: Owner.java  Pet.java  PetType.java  Specialty.java  Vet.java  Visit.java
VeterinaryClinic/src/main/java/com/adobe/graphql/: BookController.java  CursorUtil.java  CustomExceptionResolver.java  DateCoercing.java  EntityNotFoundException.java  OwnerController.java  PersonController.java  PetController.java  PetTypeController.java  UpperCaseDirective.java  VetController.java  VisitController.java  VisitPublisher.java
VeterinaryClinic/src/main/java/com/adobe/graphql/filter/: OwnerSearchResult.java  OwnerSpecification.java  PageInfo.java
VeterinaryClinic/src/main/java/com/adobe/security/: JwtTokenService.java  LoginController.java  LoginRequest.java  LoginResponse.java  RSAKeyProvider.java  Role.java  SecurityConfig.java  User.java  UserRepository.java
VeterinaryClinic/src/main/java/com/adobe/service/: BookService.java  RatingService.java  VisitCreatedEvent.java  VisitService.java
VeterinaryClinic/src/main/resources/: application-hsqldb.properties  application.properties
VeterinaryClinic/src/main/resources/db/hsqldb/: initDB.sql  populateDB.sql
VeterinaryClinic/src/main/resources/graphql/: clinic.graphqls  filter.graphqls  mutation.graphqls  root.graphqls
VeterinaryClinic/src/main/resources/static/: index.html
VeterinaryClinic/src/test/java/com/adobe/: VeterinaryClinicApplicationTests.java
VeterinaryClinic/src/test/java/com/adobe/graphql/: PetControllerTest.java
security/: pom.xml
springdemo/: pom.xml
springdemo/src/main/resources/: application.properties  product.graphqls
(+14 files in other folders)
