spring.profiles.active=hsqldb

#logging.level.org.springframework.security=INFO
#logging.level.org.springframework.graphql=DEBUG
#logging.level.graphql=INFO




logging.level.org.springframework=INFO


spring.graphql.graphiql.enabled=true


spring.graphql.path=/graphql
spring.graphql.websocket.path=/graphql

